# Configuration for enrod
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'enrod --help' for all available options.

data-dir=/var/lib/enro
log-file=/var/log/enro/enro.log
log-level=0
